<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profile.Exercise.ExerciseProfileController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <AnchorPane prefHeight="84.0" prefWidth="1000.0" styleClass="Header" stylesheets="@../Header.css">
                     <children>
                        <AnchorPane layoutY="76.0" prefHeight="8.0" prefWidth="1000.0" style="-fx-background-color: orange;" />
                        <Label layoutX="417.0" layoutY="17.0" text="Exercise" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
                  <AnchorPane layoutY="84.0" prefHeight="516.0" prefWidth="106.0" style="-fx-background-color: gray;" stylesheets="@../Header.css">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="113.0" layoutX="18.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Rockin%20R%20Initials-White.png" />
                           </image>
                        </ImageView>
                        <JFXButton buttonType="RAISED" layoutY="44.0" onMouseClicked="#OpenPersonal" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@../Personal1/Header.css" text="Personal" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutY="107.0" onMouseClicked="#OpenMedical" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@../Personal1/Header.css" text="Medical" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutY="169.0" prefHeight="48.0" prefWidth="149.0" styleClass="Header" stylesheets="@../Personal1/Header.css" text="Exercise" textFill="WHITE" underline="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutY="230.0" onMouseClicked="#OpenProfileExport" prefHeight="48.0" prefWidth="149.0" style="-fx-background-color: orange;" styleClass="Header" stylesheets="@../Personal1/Header.css" text="Export" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <JFXButton buttonType="RAISED" layoutX="816.0" layoutY="502.0" onMouseClicked="#Save" style="-fx-background-color: orange;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="145.0" layoutY="80.0" prefHeight="520.0" prefWidth="4.0" style="-fx-background-color: orange;" />
                  <AnchorPane layoutX="210.0" layoutY="131.0" prefHeight="446.0" prefWidth="514.0" style="-fx-background-color: #e9e9e9; -fx-background-radius: 5;">
                     <children>
                        <CheckListView fx:id="equipmentCCB" layoutX="36.0" layoutY="137.0" prefHeight="283.0" prefWidth="441.0" />
                        <Label layoutX="178.0" layoutY="14.0" text="Equipment">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <CheckComboBox fx:id="exerciseTypeCCB" layoutX="60.0" layoutY="93.0" prefHeight="25.0" prefWidth="122.0" />
                        <CheckComboBox layoutX="313.0" layoutY="93.0" prefHeight="25.0" prefWidth="122.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="745.0" layoutY="143.0" prefHeight="199.0" prefWidth="231.0" style="-fx-background-color: #e9e9e9; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="equipmentIV" fitHeight="171.0" fitWidth="195.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ImageView fitHeight="55.0" fitWidth="86.0" layoutX="25.0" layoutY="15.0" onMouseClicked="#OpenHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../arrow_back_white_192x192.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
